config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  static_page:
    home: "Home"
    logo: "BRS"
    brs: "Book Review System"
    intro: "This is home page for the Book Review System Application of Framgia"
    trainteam: "Training team"
    about: "About"
    contact: "Contact"
    about_page: "About page"
    contact_page: "Contact page"
  user:
    index: "All users"
    profile: "Profile"
    setting: "Setting"
    login: "Log in"
    logout: "Log out"
    account: "Account"
    register: "Register"
    username: "Username"
    email: "Email"
    pass_confirm: "Password confirmation"
    signup: "Sign up"
    pass: "Password"
    haveAccount: "Already have an account?"
    noneAccount: "Don't have an account?"
  book:
    title: "Title"
    author: "Author"
    num_pages: "Number of page"
    publish_date: "Publish date"
    description: "Description"
    search: "Search"
    title_contain: "Title contains"
    books: "Books"
    date_format: "%B %e, %Y"
    remove: "Remove"
    add_condition: "Add condition"
    sort: "Sort: "
    all_book: "All books"
    new: "New book"
    edit: "Edit book %{title}"
    button:
      create: "Create"
      update: "Update"
      submit: "Submit"
  category:
    name: "Category name"
  flash:
    book:
      created:
        success: "Create book successfully"
        fails: "Unable to create book"
      updated:
        success: "Update book successfully"
        fails: "Unable to update book"
      deleted:
        success: "Delete book successfully"
        fails: "Unable to delete book"
    permission:
      denied: "Permission denied"
    validates:
      tooshort: "must have at least %{count} words"
  error:
    form: "The form contains"
    error: "error"
    wrong_date: "can't be in the future"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  static_page:
    home: "Home"
    logo: "BRS"
    brs: "Book Review System"
    intro: "This is home page for the Book Review System Application of Framgia"
    trainteam: "Training team"
    about: "About"
    contact: "Contact"
    about_page: "About page"
    contact_page: "Contact page"
  user:
    index: "All users"
    profile: "Profile"
    setting: "Setting"
    login: "Log in"
    logout: "Log out"
    account: "Account"
    register: "Register"
    username: "Username"
    email: "Email"
    pass_confirm: "Password confirmation"
    signup: "Sign up"
    pass: "Password"
    haveAccount: "Already have an account?"
    noneAccount: "Don't have an account?"
  book:
    title: "Title"
    author: "Author"
    num_pages: "Number of page"
    publish_date: "Publish date"
    description: "Description"
    search: "Search"
    title_contain: "Title contains"
    books: "Books"
    date_format: "%B %e, %Y"
    remove: "Remove"
    add_condition: "Add condition"
    sort: "Sort: "
    all_book: "All books"
    new: "New book"
    edit: "Edit book %{title}"
    button:
      create: "Create"
      update: "Update"
      submit: "Submit"
  category:
    title: "Category"
    description: "Description"
    create_category: "Create Category"
    edit_category: "Edit Category"
    name: "Category name"
    book_count: "Number of books"
    button:
      create: "Create"
      reset: "Reset"
      cancel: "Cancel"
      new: "New"
      edit: "Edit"
      delete: "Delete"
    messages:
      confirm: "Are you sure?"
  flash:
    book:
      created:
        success: "Create book successfully"
        fails: "Unable to create book"
      updated:
        success: "Update book successfully"
        fails: "Unable to update book"
      deleted:
        success: "Delete book successfully"
        fails: "Unable to delete book"
    permission:
      denied: "Permission denied"
    validates:
      tooshort: "must have at least %{count} words"
    category:
      created:
        success: "Create category successfully"
      updated:
        success: "Update category successfully"
      deleted:
        success: "Delete category successfully"
        failed: "Unable to delete category"
  error:
    form: "The form contains"
    error: "error"
    wrong_date: "can't be in the future"

config/locales/en.yml (diff)
@@ -67,7 +67,21 @@ en:
       update: "Update"
       submit: "Submit"
   category:
+    title: "Category"
+    description: "Description"
+    create_category: "Create Category"
+    edit_category: "Edit Category"
     name: "Category name"
+    book_count: "Number of books"
+    button:
+      create: "Create"
+      reset: "Reset"
+      cancel: "Cancel"
+      new: "New"
+      edit: "Edit"
+      delete: "Delete"
+    messages:
+      confirm: "Are you sure?"
   flash:
     book:
       created:
@@ -83,6 +97,14 @@ en:
       denied: "Permission denied"
     validates:
       tooshort: "must have at least %{count} words"
+    category:
+      created:
+        success: "Create category successfully"
+      updated:
+        success: "Update category successfully"
+      deleted:
+        success: "Delete category successfully"
+        failed: "Unable to delete category"
   error:
     form: "The form contains"
     error: "error"
